[loggers]
keys=root,api,aiohttp.server,aiohttp.access

[handlers]
keys=consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=

[logger_api]
level=DEBUG
handlers=consoleHandler
qualname=api

[logger_aiohttp.server]
level=INFO
handlers=consoleHandler
qualname=aiohttp.server

[logger_aiohttp.access]
level=INFO
handlers=consoleHandler
qualname=aiohttp.access

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)



[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s (%(process)d)
datefmt=%Y-%m-%d %H:%M:%S


